//未整列の配列データ
var a = [10,3,1,4,2];

//未整列の部分から値を１つずつ取り出すfor文
for(var i = 1; i<a.length; i++){
    //「挿入する値」を変数に一時保存する
    var tmp = a[i];
    
    //「整列済みの部分」のどこに挿入すれば良いか後ろから前に向かって順番に判断する
    for(var j = i-1; j>=0; j--){
        //「挿入する値」が小さい場合、調べた値を１つ後ろへずらす
        if(a[j]>tmp){
            a[j+1] = a[j];
        }else{
            //小さくなければ、ずらす処理を止める
            break;
        }
    }
    //ずらす処理が終わったところに「挿入する値」を入れる
    a[j+1] = tmp;
}
//ソート後のデータを表示
console.log('挿入ソートの結果',a)
